* {
    font-family: montserrat;
}

body {
    background: flfbff;
}

.section-padding {
    padding: 100px 0;
}

.carousel item {
    height: 100vh;
    min-height: 300px;
}

.carousel-caption {
    bottom: 22px;
    z-index: 2;
}

.carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.navbar-nav a {
    font-size: 15px;
    font-weight: 500;
}

.w-100 {
    height: 100vh;
}

.fab {
    font-size: 50px;
}

.package .card {
    box-shadow: 15px 15px 40px rgb(0, 0, 0, 0.15);
}

.clients .card {
    box-shadow: 15px 15px 40px rgb(0, 0, 0, 0.15);
}

.asked .text {
    box-shadow: -15px 15px 20px rgb(0, 0, 0, 0.15);
}

.text {
    padding: 10px 10px;
    padding-top: 10px;
    margin: 10px 20px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 90px;
}


/* responsive css */

@media only screen and(min-width: 768) and(max-width: 991px) {
    .carousel-caption {
        bottom: 370px;
    }
    .carousel-caption p {
        width: 100%;
    }
}

@media only screen and(max-width: 767px) {
    .navbar-nav {
        text-align: center;
    }
    .carousel-caption {
        bottom: 125px;
    }
    .carousel-caption {
        font-size: 17px;
    }
    .carousel-caption {
        padding: 10px 15px;
    }
    .carousel-caption h5 {
        font-size: 15px;
    }
    .carousel-caption a {
        padding: 10px 15px;
    }
    .carousel-caption p {
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }
}